#!/usr/bin/env python
# -*- coding: utf-8 -*-

units = {
    'cero': 0,
    'uno': 1,
    'un': 1,
    'una': 1,
    'dos': 2,
    'tres': 3,
    'cuatro': 4,
    'cinco': 5,
    'seis': 6,
    'siete': 7,
    'ocho': 8,
    'nueve': 9,
    'diez': 10,
    'once': 11,
    'doce': 12,
    'trece': 13,
    'catorce': 14,
    'quince': 15,
    'dieciséis': 16,
    'diecisiete': 17,
    'dieciocho': 18,
    'diecinueve': 19
}

tens = {
    'veinti': 20,
    'veinte': 20,
    'veintiuno': 21,
    'veintiuna': 21,
    'veintiun': 21,
    'veintiún': 21,
    'veintidos': 22,
    'veintidós': 22,
    'veintitrés': 23,
    'veintitres': 23,
    'veinticuatro': 24,
    'veinticinco': 25,
    'veintiséis': 26,
    'veintiseis': 26,
    'veintisiete': 27,
    'veintiocho': 28,
    'veintinueve': 29,
    'ventinueve': 29,
    'treinta': 30,
    'cuarenta': 40,
    'cincuenta': 50,
    'sesenta': 60,
    'setenta': 70,
    'ochenta': 80,
    'noventa': 90
}

hundreds = {
    'cien': 100,
    'ciento': 100,
    'doscientos': 200,
    'doscientas': 200,
    'trescientos': 300,
    'trescientas': 300,
    'cuatrocientos': 400,
    'cuatrocientas': 400,
    'quinientos': 500,
    'quinientas': 500,
    'seiscientos': 600,
    'seiscientas': 600,
    'setecientos': 700,
    'setecientas': 700,
    'ochocientos': 800,
    'ochocientas': 800,
    'novecientos': 900,
    'novecientas': 900
}

ordinals = {
    'primero': 1,
    'primera': 1,
    'segundo': 2,
    'segunda': 2,
    'tercero': 3,
    'tercera': 3,
    'cuarto': 4,
    'cuarta': 4,
    'quinto': 5,
    'quinta': 5,
    'sexto': 6,
    'sexta': 6,
    'séptimo': 7,
    'séptima': 7,
    'octavo': 8,
    'octava': 8,
    'novena': 9,
    'noveno': 9,
    'décimo': 10,
    'décima': 10,
    'undécimo': 11,
    'undécima': 11,
    'duodécimo': 12,
    'duodécima': 12,
    'vigésimo': 20,
    'vigésima': 20,
    'trigésimo': 30,
    'trigésima': 30,
    'cuadragésimo': 40,
    'cuadragésima': 40,
    'quincuagésimo': 50,
    'quincuagésima': 50,
    'sexagésimo': 60,
    'sexagésima': 60,
    'septuagésimo': 70,
    'septuagésima': 70,
    'octogésimo': 80,
    'octogésima': 80,
    'nonagésimo': 90,
    'nonagésima': 90,
    'centésimo': 100,
    'centésima': 100,
    'ducentésimo': 200,
    'ducentésima': 200,
    'tricentésimo': 300,
    'tricentésima': 300,
    'cuadrigentésimo': 400,
    'cuadrigentésima': 400,
    'quingentésimo': 500,
    'quingentésima': 500,
    'sexcentésimo': 600,
    'sexcentésima': 600,
    'septingentésimo': 700,
    'septingentésima': 700,
    'octingentésimo': 800,
    'octingentésima': 800,
    'noningentésimo': 900,
    'noningentésima': 900,
    'milésimo': 1000,
    'milésima': 1000
}

scales = {
    'centimetros': .01,
    'centímetros': .01,
    'centimos': .01,
    'centimo': .01,
    'céntimos': .01,
    'decimetros': .01,
    'decímetros': .01,
    'mil': 1000,
    'centiárea': 1,
    'centiarea': 1,
    'centiáreas': 1,
    'centiareas': 1,
    'hectáreas': 10 ** 4,
    'hectareas': 10 ** 4,
    'hectárea': 10 ** 4,
    'hectarea': 10 ** 4,
    'millones': 10 ** 6,
    'millón': 10 ** 6,
    'billones': 10 ** 12,
    'billón': 10 ** 12,
    'trillones': 10 ** 18,
    'trillón': 10 ** 18
}

numwords = {
    **units,
    **tens,
    **hundreds,
    **ordinals,
    **scales
}

separator = 'y'

units = (
    'pesetas',
    'euros'
    # 'm2'
)